# say-lar-n-ortalamasin-hesaplayan-program
import java.util.Scanner;

public class Pratik {
    public static void main(String[] args) {

        int k, c = 0, i = 0, toplam = 0;

        Scanner inp = new Scanner(System.in);

        System.out.print("say覺 giriniz:");
        k = inp.nextInt();


        for( i= 0; i<k; i++){

            if((i%3 == 0) && (i%4 == 0)){
                toplam += i;
                c++;

            }
        }
        System.out.print("klavyeden girilen say覺lar覺n ortalamas覺:"+toplam/c);
    }
}
